focus_tree = {
	id = AST
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = AST
		}
	}
	focus = {
		id = AST_coal_miner_strike
		icon = GFX_goal_generic_construction2
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 40
		y = 0
		completion_reward = {
			add_stability = -0.10
		}
	}
	focus = {
		id = AST_crack_down_on_coal
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_coal_miner_strike
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 40
		y = 1
		completion_reward = {
			add_stability = -0.05
		}
	}
	focus = {
		id = AST_1949_election
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_crack_down_on_coal
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 40
		y = 2
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = AST_menzies_vic
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_1949_election
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 40
		y = 3
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	focus = {
		id = AST_lessons_ww2
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 43
		y = 4
		completion_reward = {
			army_experience = 25
			air_experience = 25
			navy_experience = 25
		}
	}
	focus = {
		id = AST_doctrine_effort
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 43
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
				}
		}
	}
	focus = {
		id = AST_forward_defense
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 44
		y = 6
		completion_reward = {
			add_ideas = forward_defense
		}
	}
	focus = {
		id = AST_self_defense
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 42
		y = 6
		completion_reward = {
			add_ideas = self_defense_military
		}
	}
	focus = {
		id = AST_downsize_mil
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_self_defense
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 42
		y = 7
		completion_reward = {
			#
		}
	}
	focus = {
		id = AST_larger_mil
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_forward_defense
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 44
		y = 7
		completion_reward = {
			#
		}
	}
	focus = {
		id = AST_adfa
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_larger_mil
			focus = AST_downsize_mil
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 43
		y = 8
		completion_reward = {
			#
		}
	}
	###### land
	focus = {
		id = AST_land_force
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 46
		y = 6
		completion_reward = {
			#
		}
	}
	focus = {
		id = AST_upgrade_defense_north
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1960.12.31 }
		x = 46
		y = 7
		completion_reward = {
			#
		}
	}
	##### DOMESTIC
	focus = {
		id = AST_domestic_reforms
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		x = 37
		y = 4
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = AST_ban_communist
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_domestic_reforms
		}
		cost = 10.00
		x = 38
		y = 5
		completion_reward = {
			add_political_power = -25
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = AST_end_rationing
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 38
		y = 6
		completion_reward = {
			consumer_goods_factor = -0.1
			add_political_power = 25

		}
	}
}
