focus_tree = {
	id = AST
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = AST
		}
	}
	focus = {
		id = AST_coal_miner_strike
		icon = GFX_goal_generic_construction2
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 0
		completion_reward = {
			add_stability = -0.10
		}
	}
	focus = {
		id = AST_crack_down_on_coal
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_coal_miner_strike
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 1
		completion_reward = {
			add_stability = -0.05
		}
	}
	focus = {
		id = AST_1949_election
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_crack_down_on_coal
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 2
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = AST_menzies_vic
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_1949_election
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 3
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	###### FOREIGN AFFAIRS
	focus = {
		id = AST_foreign_affairs
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 4
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	focus = {
		id = AST_new_surroundings
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_foreign_affairs
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 6
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_aust_first
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_foreign_affairs
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 19
		y = 5
		completion_reward = {
			#####
		}
	}
	focus = {
		id = AST_closer_ties_britain
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_foreign_affairs
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 21
		y = 5
		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = improve_with_nato }
		}
	}
	focus = {
		id = AST_aid_to_malaysia
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_new_surroundings
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 8
		completion_reward = {
			send_equipment = { target = MAY type = infantry_equipment amount = 500 }
		}
	}
	focus = {
		id = AST_aid_to_south_kor
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_aid_to_malaysia
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 9
		completion_reward = {
			send_equipment = { target = KOR type = infantry_equipment amount = 500 }
		}
	}
	focus = {
		id = AST_ANZUS
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_aid_to_south_kor
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 10
		completion_reward = {
			give_guarantee = NZL
			USA = { give_guarantee = AST }
			USA = { give_guarantee = NZL }
		}
	}
##### FOREIGN POLICY
	focus = {
		id = AST_forgive_jap
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ANZUS
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 20
		y = 11
		completion_reward = {
			######
		}
	}
#### SEATO
	focus = {
		id = AST_assist_filipinos
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ANZUS
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 18
		y = 11
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_equipment_indonesia
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_assist_filipinos
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 18
		y = 12
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_guarentee_south
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_equipment_indonesia
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 17
		y = 13
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_guarentee_north
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_equipment_indonesia
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 19
		y = 13
		completion_reward = {
			######
		}
	}
#### COLOMBO 
	focus = {
		id = AST_colombo
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ANZUS
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 16
		y = 12
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_aid_india
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_colombo
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 16
		y = 13
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_aid_ceylon
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_aid_india
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 16
		y = 14
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_aid_burma
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_aid_ceylon
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 16
		y = 15
		completion_reward = {
			######
		}
	}
	focus = {
		id = AST_aid_nepal
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_aid_burma
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 16
		y = 16
		completion_reward = {
			######
		}
	}
####### PACIFIC ISLANDS TREE
	focus = {
		id = AST_ask_for_trust
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ANZUS
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 22
		y = 11
		completion_reward = {
			######
		}
	}
##### ANNEX NZL
	focus = {
		id = AST_ANZUS_relations
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ANZUS
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 24
		y = 11
		completion_reward = {
			######
		}
	}
	##### ARMY
	focus = {
		id = AST_lessons_ww2
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 23
		y = 4
		completion_reward = {
			army_experience = 25
			air_experience = 25
			navy_experience = 25
		}
	}
	focus = {
		id = AST_doctrine_effort
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 23
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
				}
		}
	}
	focus = {
		id = AST_forward_defense
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 24
		y = 6
		completion_reward = {
			add_ideas = forward_defense
		}
	}
	focus = {
		id = AST_self_defense
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 22
		y = 6
		completion_reward = {
			add_ideas = self_defense_military
		}
	}
	focus = {
		id = AST_downsize_mil
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_self_defense
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 22
		y = 7
		completion_reward = {
			#
		}
	}
	focus = {
		id = AST_larger_mil
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_forward_defense
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 24
		y = 7
		completion_reward = {
			#
		}
	}
	focus = {
		id = AST_adfa
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_larger_mil
			focus = AST_downsize_mil
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 23
		y = 8
		completion_reward = {
			#
		}
	}
	###### land
	focus = {
		id = AST_land_force
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 26
		y = 6
		completion_reward = {
			army_experience = 15
		}
	}
	focus = {
		id = AST_upgrade_defense_north
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 26
		y = 7
		completion_reward = {
			# forts in north around darwin
		}
	}
	focus = {
		id = AST_obtain_surplus_brit
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_upgrade_defense_north
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 26
		y = 8
		completion_reward = {
			##### surplus brit equipment
		}
	}
	focus = {
		id = AST_indi_arms_indus
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_obtain_surplus_brit
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 26
		y = 9
		completion_reward = {
			285 = {	
				add_building_construction = {
					type = arms_factory
					level = 
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = AST_common_stand
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_indi_arms_indus
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 25
		y = 10
		completion_reward = {
			#### add brit equipment
		}
	}
	focus = {
		id = AST_american_stand
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_indi_arms_indus
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 27
		y = 10
		completion_reward = {
			#### add US equipment
		}
	}
	focus = {
		id = AST_national_serv_act_50s
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_american_stand
			focus = AST_common_stand
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 26
		y = 11
		completion_reward = {
			add_ideas = national_service_act_50 
		}
	}
	###### NAVAL
	focus = {
		id = AST_australian_navy_50s
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_doctrine_effort
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 29
		y = 6
		completion_reward = {
			navy_experience = 25
		}
	}
	focus = {
		id = AST_defense_pacific
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_australian_navy_50s
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 28
		y = 7
		completion_reward = {
			add_tech_bonus = {
				name = ca_bonus
				bonus = 0.5
				uses = 3
				technology = ca_tech
				technology = ca_tech
				technology = bc_tech
				technology = bb_tech
				technology = cv_tech
			}
		}
	}
	focus = {
		id = AST_light_navy
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_australian_navy_50s
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 30
		y = 7
		completion_reward = {
			add_tech_bonus = {
				name = cl_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 3
				technology = dd_tech
				technology = cl_tech
				technology = ss_tech
				technology = tp_tech
			}
		}
	}
	focus = {
		id = AST_daring
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_defense_pacific
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 28
		y = 8
		completion_reward = {
			##### load OOB with 9 darings
		}
	}
	focus = {
		id = AST_melbourne
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_light_navy
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 30
		y = 8
		completion_reward = {
			##### load OOB with melbourne and it's sisters
		}
	}
	focus = {
		id = AST_surplus_american_boat
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_daring
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 28
		y = 9
		completion_reward = {
			##### shitloads of ships from america
		}
	}
	focus = {
		id = AST_submarine_service
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_melbourne
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 30
		y = 9
		completion_reward = {
			##### get submarines from britain
		}
	}
	focus = {
		id = AST_expansion_naval
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_submarine_service
			focus = AST_surplus_american_boat
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 29
		y = 10
		completion_reward = {
			##### make port of Melbourne, Darwin, and Adelaide bigger
		}
	}
	focus = {
		id = AST_indi_naval_indus
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_expansion_naval
		}
		cost = 10.00
		allow_branch = { date < 1965.12.31 }
		x = 29
		y = 11
		completion_reward = {
			##### add 4 naval dockyards
		}
	}
	##### DOMESTIC
	focus = {
		id = AST_domestic_reforms
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_menzies_vic
		}
		cost = 10.00
		x = 17
		y = 4
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = AST_ban_communist
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_domestic_reforms
		}
		cost = 10.00
		x = 17
		y = 5
		completion_reward = {
			add_political_power = -25
			add_popularity = {
				ideology = communism
				popularity = -0.20
			}
		}
	}
	focus = {
		id = AST_end_rationing
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 17
		y = 6
		completion_reward = {
			consumer_goods_factor = -0.1
			add_political_power = 25

		}
	}
	focus = {
		id = AST_infrastructure_upgrade
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_end_rationing
		}
		cost = 10.00
		x = 17
		y = 7
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = AST_highway
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_infrastructure_upgrade
		}
		cost = 10.00
		x = 17
		y = 8
		completion_reward = {
		521 = {	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
		}
		285 = {	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
		}
		517 = {	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
		}
		
	}
	}
	focus = {
		id = AST_highway_one
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_highway
		}
		cost = 10.00
		x = 17
		y = 9
		completion_reward = {
		517 = {	add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
		}
		285 = {	add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
		}
		519 = {	add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
		}
		522 = {	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
		}
		
	}
	}
	focus = {
		id = AST_war_time_refugee_remove
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 15
		y = 6
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_remove_illegals
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 15
		y = 7
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_bring_out_the_briton
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 15
		y = 8
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_aboriginal_vote
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 15
		y = 9
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_commonwealth_electoral_act_amendment
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 15
		y = 10
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_work_opportunity
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 15
		y = 11
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_scholarship
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_ban_communist
		}
		cost = 10.00
		x = 13
		y = 6
		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
			add_political_power = 25

		}
	}
	focus = {
		id = AST_fund_university
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_scholarship
		}
		cost = 10.00
		x = 13
		y = 7
		completion_reward = {
		add_research_slot = 1
		}
	}
	focus = {
		id = AST_central_aus_mine
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_fund_university
		}
		cost = 10.00
		x = 13
		y = 8
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_develop_alice_springs
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_central_aus_mine
		}
		cost = 10.00
		x = 13
		y = 9
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_develop_sydney
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_develop_alice_springs
		}
		cost = 10.00
		x = 13
		y = 10
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_develop_ACT
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_develop_sydney
		}
		cost = 10.00
		x = 13
		y = 11
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_antarctic
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_fund_university
		}
		cost = 10.00
		x = 11
		y = 8
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_mawson_station
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_antarctic
		}
		cost = 10.00
		x = 11
		y = 9
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_davis_station
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_mawson_station
		}
		cost = 10.00
		x = 11
		y = 10
		completion_reward = {
			###
		}
	}
	focus = {
		id = AST_brit_atomic
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_fund_university
		}
		cost = 10.00
		x = 9
		y = 8
		completion_reward = {
		add_tech_bonus = {
				name = nuclear_bonus
				bonus  = 0.5
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = AST_AAE_commision
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_brit_atomic
		}
		cost = 10.00
		x = 9
		y = 9
		completion_reward = {
		add_tech_bonus = {
				name = nuclear_bonus
				bonus  = 0.5
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = AST_lucas_reactor
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_AAE_commision
		}
		cost = 10.00
		x = 9
		y = 10
		completion_reward = {
		285 = {	add_building_construction = {
					type = nuclear_reactor
					level = 1
					instant_build = yes
				}
		}
		add_tech_bonus = {
				name = nuclear_bonus
				bonus  = 0.5
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = AST_secret_weapons
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_brit_atomic
		}
		cost = 10.00
		x = 7
		y = 9
		completion_reward = {
		add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 2
				category = electronics
				category = nuclear
				category = rocketry
			}
		}
	}
	focus = {
		id = AST_rocket
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = AST_secret_weapons
		}
		cost = 10.00
		x = 7
		y = 10
		completion_reward = {
		add_tech_bonus = {
				name = rocket_bonus
				bonus = 0.5
				uses = 4
				category = rocketry
			}
		}
	}
}
